{"theme_color":"#5d5447","background_color":"#5d5447","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"OSRS Collection Log | Grid Locked","short_name":"Grid Locked","start_url":"https://redsparr0w.github.io/osrs-collection-grid/","scope":"https://redsparr0w.github.io/osrs-collection-grid/","description":"Old School RuneScape collection log task generator, with a grid based task progression system","id":"https://redsparr0w.github.io/osrs-collection-grid/"}